<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body{
            background-color: rgb(0, 119, 255);
        }

        .cabecalho > h1 {
            text-align: center;
            margin: 20px 0px;
            color: white;
        }

        .principal{
            height: 400px;
            width: 600px;
            background-color: white;
            margin: 0px auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.233);
            border-radius: 10px;
            padding: 15px;
        }

        .rodape span{
            display: block;
            text-align: center;
            margin-top: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <h1>Título</h1>
    </header>

    <section class="principal">
        <div>
            
        </div>

        <div>

        </div>
    </section>

    <footer class="rodape">
        <span>&#169; Curso em Vídeo</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>